<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
<style>
.beast {
	width: 48px;
	height: 48px;
}

</style>	
  </head>

<body>
<!--  <div class="beast" id="lastsong">Previous Song</div> -->
<!--  <div class="beast" id="replay">replay</div>
  <div class="beast" id="switchplay"></div>
  <div class="beast" id="nextsong"></div>

-->

<img src="next-button.png" class="beast" id="nextsong"><img>
<img src="play-button.png" class="beast" id="switchplay"><img>
<img src="replay-button.png" class="beast" id="replay"><img>

  <script src="youtube.js"></script>
</body>

</html>
