{
"manifest_version": 2,
"name" : "Youtube controller",
"description" : "Control Youtube play without visiting the tab.",

"homepage_url": "http://iamvp7.github.io/",
  "version": "1.0",

"icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions" : [
	"*://*.youtube.com/*",
	"tabs"
	],
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "Control your Youtube Player",
    "default_popup": "popup/youtube.html"
  }


}
